# Colors file for kitty

# The basic colors
foreground #EEEEEE
background #111111
selection_foreground #111111
selection_background #EEEEEE

# Cursor colors
cursor #EEEEEE
cursor_text_color #111111

# URL underline color when hovering with mouse
url_color #EEEEEE

# Kitty window border colors
active_border_color #84F03C
inactive_border_color #333333

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground #333333
active_tab_background #84F03C
inactive_tab_foreground #EEEEEE
inactive_tab_background #333333
tab_bar_background none

# Colors for marks (marked text in the terminal)
mark1_foreground #111111
mark1_background #F03C3C
mark2_foreground #111111
mark2_background #84F03C
mark3_foreground #111111
mark3_background #DEF03C

# The 16 terminal colors

# black
color0   #000000
color8   #333333

# red
color1   #F03C3C
color9   #F08484

# green
color2   #84F03C
color10  #AFF084

# yellow
color3   #DEF03C
color11  #E5F084

# blue
color4   #3C9CF0
color12  #84BEF0

# magenta
color5   #7B3CF0
color13  #AA84F0

# cyan
color6   #3CF0DB
color14  #84F0E5

# white
color7   #CCCCCC
color15  #FFFFFF

