# Colors file for kitty

# The basic colors
foreground #F0F0F0
background #111111
selection_foreground #111111
selection_background #F0F0F0

# Cursor colors
cursor #F0F0F0
cursor_text_color #111111

# URL underline color when hovering with mouse
url_color #F0F0F0

# Kitty window border colors
active_border_color #6EE51A
inactive_border_color #333333
bell_border_color #AA83F0

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground #181818
active_tab_background #6EE51A
inactive_tab_foreground #F0F0F0
inactive_tab_background #181818
tab_bar_background none

# Colors for marks (marked text in the terminal)
mark1_foreground #111111
mark1_background #FF2B2B
mark2_foreground #111111
mark2_background #33EE00
mark3_foreground #111111
mark3_background #FFFF00

# The 16 terminal colors

# Black
color0 #000000
color8 #666666

# Red
color1 #CC0000
color9 #FF2B2B

# Green
color2  #559900
color10 #33EE00

# Yellow
color3  #fCCC00
color11 #FFFF00

# Blue
color4  #89B4FA
color12 #89B4FA

# Magenta
color5  #8E04F0
color13 #AA83F0

# Cyan
color6  #1A9695
color14 #25DBDB

# White
color7  #CCCCCC
color15 #ffffff

