# vim:fileencoding=utf-8:foldmethod=marker

# Font
font_family JetBrainsMono Nerd Font

font_size 14

# Mouse
url_style straight

# Stuff
enable_audio_bell no
background_opacity 0.8
tab_bar_style powerline
allow_remote_control yes

# Color scheme
include colors.conf

# Keyboard shortcuts

kitty_mod ctrl+shift
clear_all_shortcuts no

## clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

## scrolling
map kitty_mod+up scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+k scroll_page_up
map kitty_mod+j scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

## Tab management
map kitty_mod+t new_tab
map kitty_mod+q close_tab
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward
map kitty_mod+d new_tab_with_cwd

## Marks
map shift+f1 create_marker
map shift+f2 remove_marker
