# General
general {
    disable_loading_bar = false
    hide_cursor = false
    grace = 0
    ignore_empty_input = true
    immediate_render = true
}

# Variables
$fgColor = rgb(AA84F0)
$bgColor = rgb(111111)

# Background
background {
    monitor =
    path = screenshot
    blur_passes = 2
    blur_size = 2
}

# Password Field
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_spacing = 0.3

    rounding = 18
    outer_color = $fgColor
    inner_color = $bgColor
    font_color = $fgColor

    fade_on_empty = false
    placeholder_text = ....

    check_color = rgba(242, 242, 242, 1)
    fail_color = rgba(204, 0, 0, 1)

    capslock_color = $fgColor
    numlock_color = $fgColor
    bothlock_color = $fgColor

    position = 0, 300
    halign = center
    valign = bottom
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%I:%M %p')"
    color = $fgColor
    font_size = 60
    font_family = JetBrainsMono NF Bold
    position = 0, -100
    halign = center
    valign = top
}

# Date
label {
    monitor =
    text = cmd[] echo "$(date +'%A, %b %d')"
    color = $fgColor
    font_size = 32
    font_family = JetBrainsMono NF Bold
    position = 0, -200
    halign = center
    valign = top
}