{
    "layer": "top",
    "position": "top",
    "height": 40,
    "reload_style_on_change": true,
    "modules-left": ["group/group_power", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "tray",
        "hyprland/language",
        "bluetooth",
        "network",
        "wireplumber",
        "battery",
        "group/group_tools"
    ],
    // Left Modules
    "group/group_power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-power",
            "transition-left-to-right": true,
            "click-to-reveal": true
        },
        "modules": [
            "image#power_image",
            "custom/power",
            "custom/reboot",
            "custom/lock"
        ]
    },
    "image#power_image": {
        "exec": "~/.config/waybar/scripts/get_power_image.sh",
        "size": 40
    },
    "custom/power": {
        "format": "󰐥",
        "on-click": "shutdown now"
    },
    "custom/reboot": {
        "format": "󰜉",
        "on-click": "reboot"
    },
    "custom/lock": {
        "format": "󰍁",
        "on-click": "hyprlock"
    },
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },
    // Center Modules
    "clock": {
        "interval": 1,
        "format": "{:%A, %b %d | %r}",
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#AA84F0'><b>{}</b></span>",
                "days": "<span color='#EEEEEE'><b>{}</b></span>",
                "weekdays": "<span color='#AA84F0'><b>{}</b></span>",
                "today": "<span color='#84F03C'><b><u>{}</u></b></span>"
            }
        }
    },
    // Right Modules
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "English",
        "keyboard-name": "at-translated-set-2-keyboard",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
        "on-click-right": "hyprctl switchxkblayout at-translated-set-2-keyboard prev"
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "This Device :\n{controller_alias}\t{controller_address}\n\nConnected To :\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%\t{device_address}",
        "on-click": "blueman-manager",
        "on-click-right": "rfkill toggle bluetooth"
    },
    "network": {
        "format": "  {signalStrength}%",
        "format-ethernet": " Connected",
        "format-disconnected": "  Disconnected",
        "tooltip-format": "{essid}",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "No internet, Cry about it (:",
        "on-click": "kitty nmtui",
        "on-click-right": "bash ~/.config/waybar/scripts/toggle_wifi.sh"
    },
    "wireplumber": {
        "on-click": "pwvucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-middle": "helvum",
        "format": "{icon}{volume}%",
        "format-muted": "  Muted",
        "format-icons": {
            "default": [" ", " "]
        }
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "group/group_tools": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-power",
            "transition-left-to-right": false,
            "click-to-reveal": true
        },
        "modules": [
            "image#tools_image",
            "backlight",
            "idle_inhibitor",
            "custom/update"
        ]
    },
    "image#tools_image": {
        "exec": "$HOME/.config/waybar/scripts/get_tools_image.sh",
        "size": 40
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "󰃠 {percent}%",
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "on-click": "brightnessctl set 100%",
        "on-click-right": "brightnessctl set 1%",
        "on-click-middle": "brightnessctl set 50%"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "custom/update": {
        "format": "",
        "on-click": "kitty $HOME/.config/waybar/scripts/update_script.sh"
    }
}
