@import "colors/colors.rasi"

configuration {
    font: "JetBrainsMono Nerd Font 18";
}

window {
    width: 800px;
    border: 2px;
    border-color: transparent;
    border-radius: 20px;
    background-color: transparent;
}

mainbox {
    border: 2px;
    border-color: @fg;
    border-radius: 20px;
    background-color: @bg;
    padding: 20px;
    children: [listview];
}

listview {
    flow: horizontal;
    columns: 3;
    lines: 2;
    spacing: 1.0em;
    background-color: @bg;
}

element {
    padding: 15px;
    background-color: @bg;
}

element selected {
    background-color: @fg;
    border-radius: 20px;
    text-color: @bg;
}

element-text {
    horizontal-align: 0.5;
    background-color: transparent;
    text-color: inherit;
}