# polkit agent
exec-once = systemctl --user start hyprpolkitagent

# Taskbar
exec-once = waybar

# Wallpaper manager
exec-once = swww-daemon
exec-once = bash $HOME/.config/hypr/scripts/randomWallpaper.sh

# Notification Center
exec-once = swaync & swaync-client -swb -t

# Hyprland’s idle management daemon
exec-once = hypridle

# TUI clipboard manager
exec-once = clipse -listen

# Browser
exec-once = [workspace 1 silent; tile;] zen-browser

# Terminal
exec-once = [workspace 2 silent; tile;] kitty

# Spotify
# exec-once = [workspace special:lawless silent; tile;] spotify

