# The directory of scripts
$scriptsDir = $HOME/.config/hypr/scripts

# Scripts binds
bind = ALT, W, exec, bash $scriptsDir/wallpaperPicker.sh # wallpaper picker
bind = ALT, P, exec, bash $scriptsDir/hyprPicker.sh # color picker
bind = $mainMod, R, exec, bash $scriptsDir/appLauncher.sh # application launcher
bind = $mainMod, T, exec, bash $scriptsDir/themePicker.sh # theme picker

# Softwares binds
bind = $mainMod, Q, exec, kitty # terminal
bind = $mainMod, E, exec, kitty yazi ~/ # file manager
bind = $mainMod, W, exec, zen-browser # browser
bind = ALT, V, exec, kitty --class clipse -e 'clipse' # clipboard manager

# HyprShot
$screenshotDir = $HOME/Pictures/Screenshots # Screenshots directory
bind = ,         PRINT, exec, hyprshot -o $screenshotDir -m active -m output
bind = $mainMod, PRINT, exec, hyprshot -o $screenshotDir -m window
bind = SHIFT,    PRINT, exec, hyprshot -o $screenshotDir -m region -z

#######################
### LAPTOP KEYBINDS ###
#######################

# Brightness control
bindel = , XF86MonBrightnessUp, exec, brightnessctl s 5%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 5%-

# Volume control
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bindl = , xF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# MediaPlayer control
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next