general {
    gaps_in = 4
    gaps_out = 17
    border_size = 2
    col.active_border = rgb(6EE51A) rgb(AA83F0) 
    col.inactive_border = rgb(333333)
    layout = dwindle
}

decoration {
    rounding = 8
    rounding_power = 2
    dim_special = 0.4
    active_opacity = 1.0
    inactive_opacity = 0.9

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgb(1a1a1a)
    }

    blur {
        enabled = true
        size = 4
        passes = 2
    }
}

input {
    kb_layout = us, ara
    kb_variant =, qwerty
    kb_model =
    kb_options = caps:swapescape, grp:alt_shift_toggle
    kb_rules =

    numlock_by_default = true

    follow_mouse = 1

    sensitivity = 0 

    touchpad {
        natural_scroll = true
    }
}

animations {
    enabled = yes

    bezier = linear,0,0,1,1
    bezier = windowInOut,0.3,1,0.3,1
    bezier = windowMoveBezier, 0.7, 0.0, 0.3, 1.0

    animation = global, 1, 10, default
    animation = windows, 1, 1.0, linear
    animation = windowsIn, 1, 4.0, windowInOut, popin 50%
    animation = windowsOut, 1, 4.0, windowInOut, popin 85%
    animation = windowsMove, 1, 1.7, windowMoveBezier
    animation = layers, 1, 1.0, linear, fade
    animation = fade, 1, 1.75, linear
    animation = border, 1, 1.0, linear
    animation = borderangle, 1, 25, linear, loop
    animation = workspaces, 1, 1.5, linear, fade
}

dwindle {
    force_split = 2
    preserve_split = true
}
